<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Portfolio</title>
    <!-- CSS file -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

        <div class="nav-left">
            <h4 class="nav-name">Noor Jahan</h4>
        </div>

        <div class="nav-right">
            <ul class="nav-list">
                <li class="nav-items"><a href="" class="nav-links">About</a></li>
                <li class="nav-items"><a href="" class="nav-links">Resume</a></li>
                <li class="nav-items"><a href="" class="nav-links">Skills</a></li>
                <li class="nav-items"><a href="" class="nav-links">Contact</a></li>
            </ul>
        </div>
        
    </nav>

    <!-- resume -->
     <div class="resume">

        <div class="container">

            <h1 class="title">Resume</h1>

            <!-- experience -->

            <h3 class="sub-title">Experience</h3>
            <div class="line">
                <div class="inner-line"></div>
            </div>

            

                <div class="resume-category">

                    <div class="duration">
                        <p class="tenure">2020-2022</p>
                    </div>
                    <div class="design">
                        <div class="design-circle"></div>
                    </div>
        
                    <div class="details">
                        <h2 class="institute">Marketing O Media</h2>
                        <h5 class="position">Content Writing Intern</h5>
                    </div>
    
                </div>
    
                <div class="resume-category">
    
                    <div class="duration">
                        <p class="tenure">2021-2022</p>
                    </div>
                    <div class="design">
                        <div class="design-circle"></div>
                    </div>
        
                    <div class="details">
                        <h2 class="institute">Psycure</h2>
                        <h5 class="position">Monitoring, Evaluating
                           <br> and Technical Officer Intern</h5>
                    </div>
                    
                </div>
    
                <div class="resume-category">
    
                    <div class="duration">
                        <p class="tenure">2020-2022</p>
                    </div>
                    <div class="design">
                        <div class="design-circle"></div>
                    </div>
        
                    <div class="details">
                        <h2 class="institute">Academic Writer</h2>
                        <h5 class="position">Top-Notch Research  <br>and Consultancy</h5>
                    </div>
                    
                </div>
    
                <div class="resume-category">
    
                    <div class="duration">
                        <p class="tenure">2020-2022</p>
                    </div>
                    <div class="design">
                        <div class="design-circle"></div>
                    </div>
        
                    <div class="details">
                        <h2 class="institute">Freelance Writer</h2>
                        <h5 class="position">Technical Content Writer</h5>
                    </div>
                    
                </div>


           

            

            

            

        </div>

         <!-- education -->

         <div class="container">

            <h3 class="sub-title">Education</h3>
            <div class="line">
                <div class="inner-line"></div>
            </div>

            <div class="resume-category">

                <div class="duration">
                    <p class="tenure">2014-2018</p>
                </div>
                <div class="design">
                    <div class="design-circle"></div>
                </div>
    
                <div class="details">
                    <h2 class="institute">International Islamic University,
                        Chittagong</h2>
                    <h5 class="position">B.Sc in BBA</h5>
                </div>

            </div>
            <div class="resume-category">

                <div class="duration">
                    <p class="tenure">2011-2013</p>
                </div>
                <div class="design">
                    <div class="design-circle"></div>
                </div>
    
                <div class="details">
                    <h2 class="institute">Trust School and College, Dhaka</h2>
                    <h5 class="position">HSC</h5>
                </div>

            </div>
            <div class="resume-category">

                <div class="duration">
                    <p class="tenure">2001-2010</p>
                </div>
                <div class="design">
                    <div class="design-circle"></div>
                </div>
    
                <div class="details">
                    <h2 class="institute">SKBZ Bangladesh Islamia
                        School and College, UAE</h2>
                    <h5 class="position">Elementary and SSC</h5>
                </div>

            </div>

            


         </div>
         

         
    </div>

   
    
</body>
</html>